main.c:189:6:CAN_filter_config	1
main.c:214:6:CAN_get_wheel	5
main.c:248:6:optimalisasi_gerakan	5
main.c:281:6:CAN_get_zero_offset	1
main.c:298:6:CAN_send_wheel	3
main.c:329:6:CAN_send_ok	1
main.c:347:6:blink_respone	12
main.c:405:19:AS5048A_send_data	1
main.c:424:6:battery_read_init	1
main.c:436:8:read_battery	1
main.c:447:6:BLDC_init	3
main.c:515:6:BLDC_get_current_test	1
main.c:525:6:BLDC_get_current	6
main.c:566:6:BLDC_get_current_filter	1
main.c:575:6:BLDC_clark_park_trans	1
main.c:589:6:BLDC_inv_clark_park_trans	1
main.c:604:6:BLDC_spwm	8
main.c:636:6:BLDC_beep	6
main.c:668:6:BLDC_current_control	1
main.c:683:6:BLDC_get_sector	19
main.c:729:6:BLDC_rpm_sens	3
main.c:745:6:BLDC_get_rpm	2
main.c:759:6:BLDC_set_speed	17
main.c:824:6:BLDC_set_angle	2
main.c:848:6:BLDC_set_z	2
main.c:869:6:lifter_goto_zero	3
main.c:886:6:CAN_get_z	1
main.c:894:6:CAN_send_z	1
main.c:909:6:BLDC_calibrate	9
main.c:951:6:BLDC2_zero_cal	2
main.c:971:8:str2float	11
main.c:1009:7:str_compare	3
main.c:1022:6:usb_motor_calibrate	2
main.c:1030:6:pid_setting	18
main.c:1083:6:zero_mosfet	1
main.c:1095:6:mosfet_check	22
main.c:1189:6:BLDC1_testing	30
main.c:1348:6:BLDC2_testing	25
main.c:1493:6:TA_percobaan	26
main.c:1691:6:zero_steer	5
main.c:1726:6:wheel_init	1
main.c:1783:6:HAL_ADCEx_InjectedConvCpltCallback	3
main.c:1801:6:HAL_TIM_IC_CaptureCallback	3
main.c:1815:6:HAL_TIM_PeriodElapsedCallback	6
main.c:1836:6:HAL_SPI_TxRxCpltCallback	5
main.c:1865:6:HAL_GPIO_EXTI_Callback	4
main.c:1879:6:HAL_CAN_RxFifo0MsgPendingCallback	6
main.c:1910:5:main	2
main.c:2040:6:SystemClock_Config	3
main.c:2086:13:MX_ADC1_Init	3
main.c:2138:13:MX_ADC2_Init	8
main.c:2243:13:MX_ADC3_Init	8
main.c:2348:13:MX_CAN1_Init	2
main.c:2385:13:MX_SPI1_Init	2
main.c:2423:13:MX_TIM1_Init	10
main.c:2510:13:MX_TIM2_Init	5
main.c:2564:13:MX_TIM3_Init	4
main.c:2609:13:MX_TIM4_Init	4
main.c:2654:13:MX_TIM5_Init	5
main.c:2708:13:MX_TIM7_Init	3
main.c:2746:13:MX_TIM8_Init	10
main.c:2831:13:MX_DMA_Init	1
main.c:2861:13:MX_GPIO_Init	1
main.c:2934:6:Error_Handler	1
